HelpViewer = {}
HelpViewer.banners = GsonObject.New
HelpViewer.banners.header = [
	"╔═══════════════════════════════════════════════════════════════════════════════════════╗",
	"║ ██████╗ ██╗██████╗       ██████╗  ██████╗ ██╗██╗      ████████╗ ██████╗  ██████╗ ██║",
	"║ ██╔══██╗██║██╔══██╗      ██╔══██╗██╔═████╗██║██║      ╚══██╔══╝██╔═████╗██╔═████╗██║",
	"║ ██████╔╝██║██████╔╝█████╗██████╔╝██║██╔██║██║██║         ██║   ██║██╔██║██║██╔██║██║",
	"║ ██╔═══╝ ██║██╔═══╝ ╚════╝██╔══██╗████╔╝██║██║██║         ██║   ████╔╝██║████╔╝██║██║",
	"║ ██║     ██║██║           ██████╔╝╚██████╔╝██║██████╗     ██║   ╚██████╔╝╚██████╔╝██║",
	"║ ╚═╝     ╚═╝╚═╝           ╚═════╝  ╚═════╝ ╚═╝╚═════╝     ╚═╝    ╚═════╝  ╚═════╝ ╚═╝",
	"╠═══════════════════════════════════════════════════════════════════════════════════════╣",
	"║                          [ WELCOME TO THE NETHOOD, YOU MODDAF-  ]                     ║",
	"║                           [ ADVANCED CONFIGURATION SYSTEM v2.0 ]                      ║",
	"╚═══════════════════════════════════════════════════════════════════════════════════════╝"
]
HelpViewer.banners.footer = [
	"╔═══════════════════════════════════════════════════════════════════════╗",
	"║ [ PIP-B0II v3 - Help Plugin ]                                          ║",
	"║ [ Type 'help <command>' for detailed help on a specific command ]      ║",
	"╚═══════════════════════════════════════════════════════════════════════╝"
]

HelpViewer.ShowBanner = function(_bannerName)
    for line in self.banners.Get(_bannerName, []) Logger.Log line
end function